#release configuration
#Thu Aug 19 08:17:53 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.jbr\:springmvc-user-reg-login.url=https\://github.com/123balu42/Spring.git
completedPhase=generate-release-poms
project.dev.jbr\:springmvc-user-reg-login=0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/123balu42/Spring.git
project.rel.jbr\:springmvc-user-reg-login=0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.jbr\:springmvc-user-reg-login.connection=scm\:git\:https\://github.com/123balu42/Spring.git
project.scm.jbr\:springmvc-user-reg-login.developerConnection=scm\:git\:https\://github.com/123balu42/Spring.git
scm.tag=springmvc-user-reg-login-0.1
project.scm.jbr\:springmvc-user-reg-login.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
