#release configuration
#Thu Aug 19 08:22:10 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.jbr.springmvc\:spring-mvc-maven.url=https\://github.com/123balu42/Spring.git
project.dev.jbr.springmvc\:spring-mvc-maven=0.2-SNAPSHOT
project.scm.jbr.springmvc\:spring-mvc-maven.tag=springmvc-user-reg-login-0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/123balu42/Spring.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.jbr.springmvc\:spring-mvc-maven.developerConnection=scm\:git\:https\://github.com/123balu42/Spring.git
project.rel.jbr.springmvc\:spring-mvc-maven=0.1
scm.tag=spring-mvc-maven-0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.jbr.springmvc\:spring-mvc-maven.connection=scm\:git\:https\://github.com/123balu42/Spring.git
